Streaming_Framework_Python/devoteeofbadrinath_data_processing_framework_streaming/ods_stream_processing/schema/avro/Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_schema.avsc

{
    "type": "record",
    "name": "BKK_AccountBalanceUpdate",
    "namespace": "xml",
    "fields": [
        {
            "name": "MessageHeader",
            "type": {
                "type": "record",
                "name": "MessageHeader",
                "namespace": "xml",
                "fields": [
                    {
                        "name": "Timestamp",
                        "type": {
                            "type": "long",
                            "logicalType": "timestamp-millis"
                        },
                        "xmlkind": "element"
                    },
                    {
                        "name": "BusCorID",
                        "type": "string",
                        "xmlkind": "element"
                    },
                    {
                        "name": "LocRefNum",
                        "type": "string",
                        "xmlkind": "element"
                    },
                    {
                        "name": "RetAdd",
                        "type": "string",
                        "xmlkind": "element"
                    },
                    {
                        "name": "SeqNum",
                        "type": "string",
                        "xmlkind": "element"
                    },
                    {
                        "name": "ReqRef",
                        "type": "string",
                        "xmlkind": "element"
                    },
                    {
                        "name": "OriSou",
                        "type": "string",
                        "xmlkind": "element"
                    },
                    {
                        "name": "EventAction",
                        "type": "string",
                        "xmlkind": "element"
                    }
                ]
            },
            "xmlkind": "element"
        },
        {
            "name": "MessageBody",
            "type": {
                "type": "record",
                "name": "MessageBody",
                "namespace": "xml",
                "fields": [
                    {
                        "name": "AccArr",
                        "type": {
                            "type": "record",
                            "name": "AccArr",
                            "namespace": "xml",
                            "fields": [
                                {
                                    "name": "AccNum",
                                    "type": "string",
                                    "xmlkind": "element"
                                },
                                {
                                    "name": "Balance",
                                    "type": {
                                        "type": "bytes",
                                        "logicalType": "decimal",
                                        "precision": 32,
                                        "scale": 6
                                    },
                                    "xmlkind": "element"
                                },
                                {
                                    "name": "BalanceStatus",
                                    "type": "string",
                                    "xmlkind": "element"
                                }
                            ]
                        },
                        "xmlkind": "element" 
                    },
                    {
                        "name": "Branch",
                        "type": {
                            "type": "record",
                            "name": "Branch",
                            "namespace": "xml",
                            "fields": [
                                {
                                    "name": "NSC",
                                    "type": "string",
                                    "xmlkind": "element"
                                }
                            ]
                        },
                        "xmlkind": "element"
                    }
                ]
            },
            "xmlkind": "element"
        }
    ]
}